.hero_container {
  display: grid;
  gap: 2rem;

  @include respond(md) {
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    padding-top: 7rem;
  }
}

// image
.hero_image {
  img {
    width: 100%;
    max-width: 550px;
    margin-inline: auto;
  }
}

// content
.hero_content {
  text-align: center;

  @include respond(md) {
    text-align: left;
  }

  // title
  &_title {
    font-size: 4rem;
    font-weight: 800;
    color: $text-dark;

    line-height: 4.75rem;

    span {
      color: $secondary-color;
    }
  }

  // description
  &_description {
    margin: 2rem;
  }

  //   hero buttons
  .hero_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    a {
      font-size: 1rem;
      font-weight: 500;
      color: $text-dark;
      display: flex;
      align-items: center;
      column-gap: 0.25rem;
      i {
        font-size: 2rem;
      }
    }
  }
}
